#replacement regex: (?!\d: )\[(\([\d\.\,\-\s]*\))\], substitute with \1
ref_A = [4, 2, 3]
ref_B = [33]
dead_channels = [31, 4, 5, 6, 7]

channel_groups = {
    0: {'channels': [4, 5, 6, 7],
        'geometry': {4: (1.25, 0.25),
                     5: (1.25, -0.25),
                     6: (0.75, 0.25),
                     7: (0.75, -0.25)},
        'graph': [(4, 5), (4, 6), (4, 7), (5, 6), (5, 7), (6, 7)],
        'reference': [*ref_A]
        },
    1: {'channels': [1, 2, 3, 8],
        'geometry': {1: (0.25, 1.75),
                     2: (0.25, 1.25),
                     3: (-0.25, 1.75),
                     8: (-0.25, 1.25)},
        'graph': [(1, 2), (1, 3), (1, 8), (2, 3), (2, 8), (3, 8)],
        'reference': [*ref_A]
        },
    2: {'channels': [0, 9, 10, 31],
        'geometry': {0: (0.25, 0.75),
                     9: (0.25, 0.25),
                     10: (-0.25, 0.75),
                     31: (-0.25, 0.25)},
        'graph': [(0, 9), (0, 10), (0, 31), (9, 10), (9, 31), (10, 31)],
        'reference': [*ref_A]
        },
    3: {'channels': [11, 12, 29, 30],
        'geometry': {11: (1.25, 1.25),
                     12: (1.25, 0.75),
                     29: (0.75, 1.25),
                     30: (0.75, 0.75)},
        'graph': [(11, 12), (11, 29), (11, 30), (12, 29), (12, 30), (29, 30)],
        'reference': [*ref_A]
        },
    4: {'channels': [13, 14, 15, 28],
        'geometry': {13: (4.25, 1.75),
                     14: (4.25, 1.25),
                     15: (3.75, 1.75),
                     28: (3.75, 1.25)},
        'graph': [(13, 14), (13, 15), (13, 28), (14, 15), (14, 28), (15, 28)],
        'reference': [*ref_A]
        },
    5: {'channels': [16, 17, 18, 27],
        'geometry': {16: (4.25, 0.75),
                     17: (4.25, 0.25),
                     18: (3.75, 0.75),
                     27: (3.75, 0.25)},
        'graph': [(16, 17), (16, 18), (16, 27), (17, 18), (17, 27), (18, 27)],
        'reference': [*ref_A]
        },
    6: {'channels': [19, 20, 25, 26],
        'geometry': {19: (5.25, 0.25),
                     20: (5.25, -0.25),
                     25: (4.75, 0.25),
                     26: (4.75, -0.25)},
        'graph': [(19, 20), (19, 25), (19, 26), (20, 25), (20, 26), (25, 26)],
        'reference': [*ref_A]
        },
    7: {'channels': [21, 22, 23, 24],
        'geometry': {21: (5.25, 1.25),
                     22: (5.25, 0.75),
                     23: (4.75, 1.25),
                     24: (4.75, 0.75)},
        'graph': [(21, 22), (21, 23), (21, 24), (22, 23), (22, 24), (23, 24)],
        'reference': [*ref_A]
        },
    8: {'channels': [36, 37, 38, 39],
        'geometry': {36: (5.25, 3.25),
                     37: (5.25, 2.75),
                     38: (4.75, 3.25),
                     39: (4.75, 2.75)},
        'graph': [(36, 37), (36, 38), (36, 39), (37, 38), (37, 39), (38, 39)],
        'reference': [*ref_A]
        },
    9: {'channels': [33, 34, 35, 40],
        'geometry': {33: (5.25, 2.25),
                     34: (5.25, 1.75),
                     35: (4.75, 2.25),
                     40: (4.75, 1.75)},
        'graph': [(33, 34), (33, 35), (33, 40), (34, 35), (34, 40), (35, 40)],
        'reference': [*ref_B]
        },
    10: {'channels': [32, 41, 42, 63],
         'geometry': {32: (4.25, 3.75),
                      41: (4.25, 3.25),
                      42: (3.75, 3.75),
                      63: (3.75, 3.25)},
         'graph': [(32, 41), (32, 42), (32, 63), (41, 42), (41, 63), (42, 63)],
        'reference': [*ref_B]
         },
    11: {'channels': [43, 44, 61, 62],
         'geometry': {43: (4.25, 2.75),
                      44: (4.25, 2.25),
                      61: (3.75, 2.75),
                      62: (3.75, 2.25)},
         'graph': [(43, 44), (43, 61), (43, 62), (44, 61), (44, 62), (61, 62)]
         },
    12: {'channels': [45, 46, 47, 60],
         'geometry': {45: (0.25, 2.75),
                      46: (0.25, 2.25),
                      47: (-0.25, 2.75),
                      60: (-0.25, 2.25)},
         'graph': [(45, 46), (45, 47), (45, 60), (46, 47), (46, 60), (47, 60)]
         },
    13: {'channels': [48, 49, 50, 59],
         'geometry': {48: (1.25, 3.25),
                      49: (1.25, 2.75),
                      50: (0.75, 3.25),
                      59: (0.75, 2.75)},
         'graph': [(48, 49), (48, 50), (48, 59), (49, 50), (49, 59), (50, 59)]
         },
    14: {'channels': [51, 52, 57, 58],
         'geometry': {51: (0.25, 3.75),
                      52: (0.25, 3.25),
                      57: (-0.25, 3.75),
                      58: (-0.25, 3.25)},
         'graph': [(51, 52), (51, 57), (51, 58), (52, 57), (52, 58), (57, 58)]
         },
    15: {'channels': [53, 54, 55, 56],
         'geometry': {53: (1.25, 2.25),
                      54: (1.25, 1.75),
                      55: (0.75, 2.25),
                      56: (0.75, 1.75)},
         'graph': [(53, 54), (53, 55), (53, 56), (54, 55), (54, 56), (55, 56)],
         }
    }
